<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <style>
            body {
                background-image: url("../images/background.jpg");
                background-size: contain;
                background-repeat: repeat-y;
            }
            .km {
                padding-left: 100px;
            }
            .en {
                font-size: 28px;
            }
            h1 {
                background-color: red;
                color: white;
                text-align: center;
                font-size: 24px;
            }
            h1.hello-istc {
                font-family: 'Times New Roman', Times, serif;
            }
            h1.good-morning {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1.good-afternoon {
                font-family: 'harlenkin';
            }
            h1.good-evening {
                font-family: 'Arial Narrow', sans-serif;
            }
            @font-face {
                font-family: 'harlenkin';
                src: url(../Font/Harlekin-Regular.otf);
            }
            video {
                width: 120px;
                height: 120px;
            }
            mark {
                color: red;
                font-size: 18px;
                font-style: italic;
                background-color: orange;
            }
            s, p {
                color: rgb(254, 191, 65);
            }
            p {
                text-align: justify;
            }
            img.logo1 {
                width: 120px;
                height: 120px;
            }
            img.html-info {
                width: 120px;
                height: 120px;
            }
            .html-info {
                display: flex;
            }
            .html-info1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .html-info1 p {
                color: white;
                margin-top: 0px;
                margin-left: 6px;
            }
            .html-info1 h2 {
                color: red;
                margin-bottom: 3px;
                margin-left: 6px;
            }
            .css-info {
                display: flex;
                margin-top: 4px;
                padding-left: 124px;
            }
            .css-info1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .css-info1 p {
                margin-top: 0px;
                margin-left: 6px;
            }
            .css-info1 h2 {
                color: red;
                margin-bottom: 3px;
                margin-left: 6px;
            }
            .js-info {
                display: flex;
                margin-top: 4px;
                padding-left: 248px;;
            }
            .js-info1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .js-info1 p {
                margin-top: auto;
                margin-left: 6px;
            }
            .js-info1 h2 {
                color: red;
                margin-top: auto;
                margin-bottom: 3px;
                margin-left: 6px;
            }
            .php-info {
                display: flex;
                margin-top: 4px;
            }
            .php-info1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .php-info1 p {
                margin-top: auto;
                margin-left: 6px;;
            }
            .php-info1 h2 {
                color: red;
                margin-top: auto;
                margin-bottom: 3px;
                margin-left: 6px;
            }
        </style>
    </head>
    <body>
        <img width="70px" height="70px" src="../images/html-5.png" alt="html-5">
        <span class="km">សូមស្វាគមន៍ការរៀន </span>
        <span class="en">HTML</span>

        <h1 class="hello-istc">Hello ISTC</h1>
        <h1 class="good-morning">Good Morning</h1>
        <h1 class="good-afternoon">Good Afternoon</h1>
        <h1 class="good-evening">Good Evening</h1>
        <marquee direction="right">
            <span>
                <mark>
                    Monday 1<sup>th</sup>
                </mark>
                <video muted autoplay loop>
                    <source src="../video/butterfly.mp4" type="video/mp4">
                </video>
            </span>
        </marquee>
        <hr color="blue" size="3px">
        <s>Hypertext Markup Language (HTML) is the standard markup language for creating web page and web application. With Cascading Style Sheets (CSS) and Javascript, it forms a Triad of cornerstone tectnologies for the World Wide Web. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</s>
        <p>HTML elements are the building blocks of HTML pages. With <mark>HTML</mark> constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provindes a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, list, link, quotes and other items. <i><u>HTML elements</u></i> are delineated by tags, written using angle brackets.</p>
        <span>
            <img class="logo1" src="../images/HTML.jpg" alt="html.jpg">
            <img class="logo1" src="../images/CSS.jpg" alt="css.jpg">
            <img class="logo1" src="../images/JS.jpg" alt="js.jpg">
            <img class="logo1" src="../images/PHP.jpg" alt="php.jpg">
        </span>
        <div class="html-info">
            <img class="html-info" src="../images/HTML.jpg" alt="html.jpg">
            <div class="html-info1">
                <h2>HTML</h2>
                <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images, and other objects such as interative, forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semanticcs for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
            </div>
        </div>
        <div class="css-info">
            <img class="logo1" src="../images/CSS.jpg" alt="css.jpg">
            <div class="css-info1">
                <h2>CSS</h2>
                <p>CSS is designed to enable the separation of presentation and content. Including layout, colors and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentaion characheristics, enable multiple web pages to share formatting by specifying the relevant CSS.</p>
            </div>
        </div>
        <div class="js-info">
            <img class="logo1" src="../images/JS.jpg" alt="js.jpg">
            <div class="js-info1">
                <h2>JS</h2>
                <p>Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web. JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it, and all major web browsers have a dedicated JavaScript engine to execute it. As a multi-paradigm language, JavaScript supports event-driven, functional and imperative (Including object-oriented and prototype-based) programming styles</p>
            </div>
        </div>
        <div class="php-info">
            <img class="logo1" src="../images/PHP.jpg" alt="php.jpg">
            <div class="php-info1">
                <h2>PHP</h2>
                <p>PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994 the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page but it now stands for the recursive acronym PHP: Hypertext Preprocessor. PHP code may be embedded into.</p>
            </div>
        </div>
    </body>
</html>